# Wallet

./: README.md  Wallet.sln  docker-compose.yml
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/Behaviours/: ValidationBehaviour.cs
Wallet.Application/Commands/AccountSchemeCommands/: CreateAccountShemeCommand.cs  DeleteAccountShemeCommand.cs  UpdateeAccountShemeCommand.cs
Wallet.Application/Commands/AccountTypeCommands/: CreateAccountTypeCommand.cs  DeleteAccountTypeCommand.cs  UpdateAccountTypeCommand.cs
Wallet.Application/Commands/AuthCommands/: LoginCommand.cs  RegisterCommand.cs
Wallet.Application/Commands/WalletCommands/: CreateWalletCommand.cs  DeleteWalletCommand.cs  UpdateWalletCommand.cs
Wallet.Application/Commands/WalletTypeCommands/: CreateWalletTypeCommand.cs  DeleteWalletTypeCommand.cs  UpdateWalletTypeCommand.cs
Wallet.Application/Configs/: JwtSettings.cs  MappingProfile.cs
Wallet.Application/Contracts/Auth/: IAuthService.cs
Wallet.Application/Contracts/Persistence/: IAccountSchemeRepository.cs  IAccountTypeRepository.cs  IBaseRepository.cs  ICacheService.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletTypeRepository.cs
Wallet.Application/DTOs/: AccountSchemeDTOs.cs  AccountTypeDTOs.cs  WalletDTOs.cs
Wallet.Application/DTOs/AuthModels/: LoginDto.cs  RegisterDto.cs
Wallet.Application/DTOs/WalletDtos/: GetAccountSchemeDto.cs  GetWalletDto.cs  GetWalletTypeDto.cs
Wallet.Application/Exceptions/: EntityNotFoundException.cs  ValidationCommandException.cs
Wallet.Application/Extensions/: ApplicationServiceExtensions.cs  BaseResponseExtensions.cs  IBaseRepositoryExtensions.cs
Wallet.Application/Queries/AccountSchemeQueries/: GetAllAccountSchemesQuery.cs
Wallet.Application/Queries/WalletQueries/: GetAllUserWalletQuery.cs  GetAllWalletsQuery.cs  GetWalletByIdQuery.cs
Wallet.Application/Queries/WalletTypeQueries/: GetAllWalletTypeQuery.cs
Wallet.Application/Responses/: BaseReponse.cs  LoginResponse.cs  QueryResponse.cs
Wallet.Application/Utilities/: CacheUtils.cs  CryptographyUtils.cs
Wallet.Application/Validators/AccountSchemeValidators/: CreateCommandValidator.cs  DeleteCommandValidator.cs  UpdateCommandValidator.cs
Wallet.Application/Validators/AccountTypeValidators/: CreateCommandValidator.cs  UpdateCommandValidator.cs
Wallet.Application/Validators/AuthValidators/: LoginCommandValidator.cs
Wallet.Application/Validators/WalletTypeValidators/: CreateCommandValidator.cs  DeleteCommandValidator.cs  UpdateCommandValidator.cs
Wallet.Application/Validators/WalletValidators/: CreateCommandValidator.cs  DeleteCommandValidator.cs  UpdateCommandValidator.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/Configs/: LogConfig.cs
Wallet.Infrastructure/Extensions/: DbContextExtensions.cs  InfrastructureServiceExtensions.cs
Wallet.Infrastructure/Migrations/: 20230609014737_initialmigration.Designer.cs  20230609014737_initialmigration.cs  20230609015200_switchedServerInstance.Designer.cs  20230609015200_switchedServerInstance.cs  20230609024920_SeedingData.Designer.cs  20230609024920_SeedingData.cs  HubtelDbContextModelSnapshot.cs
Wallet.Infrastructure/Persistence/Caching/: CacheService.cs
(+41 files in other folders)
